FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK (modern GPG key management)
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && apt-get install -y google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    polars==0.19.19 \
    pyarrow==14.0.1 \
    pandas==2.1.3 \
    google-cloud-bigquery==3.11.4 \
    google-cloud-storage==2.10.0 \
    psutil==5.9.6 \
    duckdb==0.9.2 \
    db-dtypes==1.1.1

# Set working directory
WORKDIR /workspace

# Copy pipeline scripts (successful AUDUSD protocol)
COPY pipelines/training/parallel_feature_testing.py /workspace/scripts/
COPY scripts/merge_with_polars_safe.py /workspace/scripts/
COPY scripts/validate_training_file.py /workspace/scripts/
COPY scripts/cloud_run_polars_pipeline.sh /workspace/scripts/

# Make scripts executable
RUN chmod +x /workspace/scripts/*.sh /workspace/scripts/*.py

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PROJECT_ID=bqx-ml

# Entrypoint: Main orchestration script
ENTRYPOINT ["/bin/bash", "/workspace/scripts/cloud_run_polars_pipeline.sh"]
