FROM python:3.10-slim

# CE Directive 2025-12-12 20:20: Bifurcated Architecture - Job 1 (Extraction)
# Purpose: BigQuery feature extraction to GCS checkpoints
# Resources: 4 vCPUs, 8 GB memory
# Output: 667 parquet files in gs://bqx-ml-staging/checkpoints/{pair}/

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK (for gsutil)
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && apt-get install -y google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies (extraction-focused)
RUN pip install --no-cache-dir \
    polars==0.19.19 \
    pyarrow==14.0.1 \
    pandas==2.1.3 \
    numpy==1.24.3 \
    duckdb==0.9.2 \
    google-cloud-bigquery==3.11.4 \
    google-cloud-storage==2.10.0 \
    psutil==5.9.6 \
    db-dtypes==1.1.1

# Set working directory
WORKDIR /workspace

# Copy extraction scripts ONLY (no merge scripts)
COPY pipelines/ /workspace/pipelines/
COPY scripts/extract_only.sh /workspace/scripts/

# Make scripts executable
RUN chmod +x /workspace/scripts/extract_only.sh

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PROJECT_ID=bqx-ml
ENV GCS_CHECKPOINT_BUCKET=gs://bqx-ml-staging
ENV EXTRACTION_WORKERS=25

# Entrypoint: Extraction-only script
ENTRYPOINT ["/bin/bash", "/workspace/scripts/extract_only.sh"]
